<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>harshit's portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: "Poppins", serif;
            /* font-weight: 400; */
        }
        
        body{
            background-color: rgb(0, 0, 33);
            color: white;
        }
        nav{
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }
        nav h1{
            font-size: 1.8rem;
        }
        nav ul{
            display: flex;
            justify-content: center;
        }
        nav ul li{
            list-style-type: none;
            margin: 0 23px;

        }
        nav ul li a{
            color: white;
            text-decoration: none;
        }
        nav ul li a:hover{
            color: rgb(153, 153, 226);
        }
        .left{
            font-size: 1.5rem;
        }
        .firstsection{
            display: flex;
            justify-content: space-around;
            margin: 130px 0;

            /* width: 30%; */
        }
        .firstsection > div{
            width: 30%;
        }
        .leftsection{
            font-size: 2rem;
            margin: 70px 0;
        }
        .rightsection img{
            /* background-color: red; */
            width: 80%;
            /* margin: 50px 0; */
        }
        .purple{
            color: rgb(170, 107, 228);
        }
        #element{
            color: rgb(170, 107, 228);
        }
        .secondsection{
            max-width: 80vw;
            margin: auto;
            
            /* margin-bottom: 100px; */
        }
        .secondsection h1{
            font-size: 1.9rem;
        }
        /* .second-section h1{
            font-size: 1.9rem;
        } */
        .text-gray{
            color: gray;
        }
        main hr{
            height: 1.2px;
            margin: 40px 84px;
            border: 0;
            background: #9c97f1;
        }
        .secondsection .box{
            background: white;
            width: 78vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
            /* position: absolute; */
        }
        .secondsection .vertical{
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 110px;
            
        }
        .vertical-title{
            position: relative;
            top: 75px;
            left: -30px;
            width: 150px;
            font-size: 17px;

        }
        .vertical-desc{
            position: relative;
            top: 86px;
            left: -30px;
            color: gray;
            width: 150px;
            font-size: 9px;
        }
        .image-top{
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }
          /* .footer{
            display: flex;
            
             background-color: green; 

        }  */


    </style>

</head>
<body>
    <header>
        <nav>
    <div class="left"><h1>Harshit's Portfolio</h1></div>
    <div class="right"><ul>
        <li> <a href="#">Home</a></li>
        <li> <a href="#">Skills</a></li>
        <li> <a href="#">About Me</a></li>
        <li> <a href="#">Projects</a></li>
        <li> <a href="#">Contact Me</a></li>
    </ul>
</div>

</nav>
</header>
<main>
<section class="firstsection">
    <div class="leftsection">
        Hi,My name is <span class="purple">Harshit</span>
        <div>and i am a passionate</div>
        <div><span id="element"></span></div>
    </div>
    <div class="rightsection">
        <img src="./images/PngItem_1127587.png" alt="web-dev img">
    </div>
</section>
<script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script>
<!-- Setup and start animation! -->
<script>
    var typed = new Typed('#element', {
      strings: ['web developer', 'blockchain enthusiast','c programmer'],
      typeSpeed: 50,
    });
  </script>
<hr>
  <!-- second section starts here -->
  <section class="secondsection">
    <span class="text-gray">What i have done so far</span>
    <h1>Skills aqcuired</h1>
    <div class="box">
        <div class="vertical">
            <img class="image-top" src="./images/icons8-c-programming-48 (1).png" alt="">
            <div class="vertical-title">Learnt C Language</div>
                <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat maiores repudiandae aspernatur inventore! Accusamus ducimus assumenda fugiat harum, in magni. Dolorem accusantium molestiae quo aperiam ab vero modi quae? Aspernatur, voluptates?</div>
            
        </div>
        <div class="vertical">
            <img class="image-top" src="./images/png-transparent-python-javascript-logo-clojure-python-logo-blue-angle-text-thumbnail.png" alt="">
            <div class="vertical-title">Learnt Python language</div>
            
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat maiores repudiandae aspernatur inventore! Accusamus ducimus assumenda fugiat harum, in magni. Dolorem accusantium molestiae quo aperiam ab vero modi quae? Aspernatur, voluptates?</div>
        </div>
        <div class="vertical">
            <img class="image-top" src="./images/png-transparent-web-development-html-responsive-web-design-logo-javascript-html-angle-web-design-text-thumbnail.png" alt="">
            <div class="vertical-title">Learnt HTML Language</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat maiores repudiandae aspernatur inventore! Accusamus ducimus assumenda fugiat harum, in magni. Dolorem accusantium molestiae quo aperiam ab vero modi quae? Aspernatur, voluptates?</div>
        </div>
        <div class="vertical">
            <img class="image-top" src="./images/png-transparent-css-logo-thumbnail.png" alt="">
            <div class="vertical-title">Learnt CSS Language</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat maiores repudiandae aspernatur inventore! Accusamus ducimus assumenda fugiat harum, in magni. Dolorem accusantium molestiae quo aperiam ab vero modi quae? Aspernatur, voluptates?</div>
        </div>
        <div class="vertical">
            <img class="image-top" src="./images/png-transparent-javascript-logo-html-javascript-logo-angle-text-rectangle-thumbnail.png" alt="">
            <div class="vertical-title">Learnt Javascript Language</div>
            <div class="vertical-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. Animi repellat maiores repudiandae aspernatur inventore! Accusamus ducimus assumenda fugiat harum, in magni. Dolorem accusantium molestiae quo aperiam ab vero modi quae? Aspernatur, voluptates?</div>
        </div>
    </div>
    <div>
        
    </div>
  </section>
</main>
<!-- <footer >
    <div class="footer">
        <div class="footer-first"><h3>Harshit's Developer portfolio</h3></div>
        <div class="footer-second"></div>
        <div class="footer-third"></div>
        <div class="footer-fouth"></div>
    </div>

</footer> -->
</body>
</html>